--blank-lines-after-declarations
--blank-lines-after-procedures
--braces-after-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--comment-indentation 41
--cuddle-else
--dont-break-function-decl-args
--dont-line-up-parentheses
--honour-newlines
--indent-level 4
--line-length 160
--no-blank-lines-before-block-comments
--no-tabs

-TChunk
-TEntry
-TInterpretResult
-TObjString
-TOpCode
-TOptions
-TParseFn
-TParseFp
-TParseRule
-TParser
-TPrecedence
-TScanner
-TTable
-TToken
-TTokenType
-TVM
-TValue
-TValueArray
