// Worst possible recursive definition of fib,
// to measure the speed of the interpreter and
// later to compare with comiled code.
//
// fib(n) runtime is O(1.618^n)
//
// CPU: AMD Ryzen 9 5950X 16-Core Processor
// no overclocking configured
// Estimating core speed at 4.3 GHz
//
// Generally the output from j/jlox for fib(40) is 28.202
// The equivalent Python script for fib(40) is     16.791
// Generally the output from c/clox for fib(40) is 10.665
//
// Reduced the benchmark to fib(35) ...
// Generally the output from j/jlox for fib(35) is  2.819
// The equivalent Python script for fib(35) is      1.480
// Generally the output from c/clox for fib(35) is  0.976

fun fib(n) {
    if (n < 2) return n;
    return fib(n - 1) + fib(n - 2);
}

var before = clock();
var result = fib(35);
var after = clock();

var elapsed = after - before;

print "fib(35) result:";
print result;
print "fib(35) elapsed time:";
print elapsed;
