// Worst possible recursive definition of fib,
// to measure the speed of the interpreter and
// later to compare with comiled code.
//
// fib(n) runtime is O(1.618^n)
//
// CPU: AMD Ryzen 9 5950X 16-Core Processor
// no overclocking configured
// Estimating core speed at 4.3 GHz
//
// Generally the output from j/jlox for fib(40) is 28 ish.
// Generally the output from c/clox for fib(40) is 10 ish.
//
// Run this back to fib(35) for develpment testing:
// Generally the output from c/clox for fib(35) is 0.08 ish.
// Generally the output from c/clox for fib(30) is 0.92 ish.

fun fib(n) {
    if (n < 2) return n;
    return fib(n - 1) + fib(n - 2);
}

// IMPORTANT: turn off all debug output
// the moment any call is made to clock().

var before = clock();
print fib(35);
var after = clock();
print after - before;
