class Cake {
    taste() {
	var adjective = "delicious";
	print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var cake = Cake();
var t = cake.taste;
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!"

t(); // confirm "t" is bound to the "cake" object
========
[line 2] Error at 'taste': Expect '}' after class body.
[line 4] Error at 'this': Expect expression.
[line 5] Error at '}': Expect expression.
[line 9] Error at '.': Expect ';' after variable declaration.
[line 10] Error at '.': Expect ';' after expression.
[line 11] Error at '.': Expect ';' after expression.
========
