// demonstrate variable scoping

var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";

        if ((a == "inner a") and (b == "outer b") and (c == "global c")) {
            print "PASS: a = " + a + ", b = " + b + ", c = " + c;
        } else if ((a != "inner a") or (b != "outer b") or (c != "global c")) {
            print "FAIL: a = " + a + ", b = " + b + ", c = " + c;
        } else {
            print "????: a = " + a + ", b = " + b + ", c = " + c;
        }
    }
    if ((a == "outer a") and (b == "outer b") and (c == "global c")) {
        print "PASS: a = " + a + ", b = " + b + ", c = " + c;
    } else if ((a != "inner a") or (b != "outer b") or (c != "global c")) {
        print "FAIL: a = " + a + ", b = " + b + ", c = " + c;
    } else {
        print "????: a = " + a + ", b = " + b + ", c = " + c;
    }
}
if ((a == "global a") and (b == "global b") and (c == "global c")) {
    print "PASS: a = " + a + ", b = " + b + ", c = " + c;
} else if ((a != "inner a") or (b != "global b") or (c != "global c")) {
    print "FAIL: a = " + a + ", b = " + b + ", c = " + c;
} else {
    print "????: a = " + a + ", b = " + b + ", c = " + c;
}
========
========
PASS: a = inner a, b = outer b, c = global c
PASS: a = outer a, b = outer b, c = global c
PASS: a = global a, b = global b, c = global c
